PROVIDER=ws://add_validation_node_custom:9944
STASH_ACCOUNT_MNEMONIC=STASH_ACCOUNT_MNEMONIC
CONTROLLER_ACCOUNT_MNEMONIC=CONTROLLER_ACCOUNT_MNEMONIC
BOND_VALUE=10
REWARD_COMMISSION=5
DECIMAL=10
REQUEST_ASSETS_ENDPOINT="https://api.laboratory.cere.network/laboratory/friend-bot/request-assets"
WAIT_SECONDS=15
TEST_NETWORKS=['devnet','qanet','testnet'];
