PROVIDER=ws://add_validation_node_custom:9944
STASH_ACCOUNT_MNEMONIC=STASH_ACCOUNT_MNEMONIC
CONTROLLER_ACCOUNT_MNEMONIC=CONTROLLER_ACCOUNT_MNEMONIC
BOND_VALUE=999900000000000000
REWARD_COMMISSION=5


