bootNodeIP="143.198.145.104"
bootNodeIPBackup="142.93.150.99"
bootNodeHost="ext-devs-node-1.cluster-1.cere.network"
bootNodeBackupHost="ext-devs-node-3.cluster-3.cere.network"
genesisValidatorIP="161.35.140.182"
genesisValidatorHost="ext-devs-node-2.cluster-1.cere.network"
validatorsIPs=("159.203.31.45" "142.93.150.99")
validatorsHosts=("ext-devs-node-3.cluster-1.cere.network" "ext-devs-node-3.cluster-3.cere.network")
fullNodeIP=""
fullNodeHost=""
archiveNodeIP=""
archiveNodeHost=""
user="root"
path="../../root/"
configFile="./configs/.env.ext-devs-cluster-1"
nodeNamePrefix="CereExtDevsCluster1"
rm ../chain-db-backup.tar | rm -rf ../chain-db-backup
