bootNodeIP="144.126.223.105"
bootNodeHost="ext-devs-node-1.cluster-2.cere.network"
genesisValidatorIP="164.90.136.15"
genesisValidatorHost="ext-devs-node-2.cluster-2.cere.network"
validatorsIPs=("143.110.214.208" "138.197.202.96")
validatorsHosts=("ext-devs-node-3.cluster-2.cere.network" "node-6.dev1.cere.network")
fullNodeIP=""
fullNodeHost=""
archiveNodeIP=""
archiveNodeHost=""
user="root"
path="../../root/"
configFile="./configs/.env.ext-devs-cluster-2"
nodeNamePrefix="CereExtDevsCluster2"
networkID="cere_ext_devs"
