BOOT_NODE_IP_ADDRESS_1=164.90.173.129
NETWORK_IDENTIFIER_1=12D3KooWFNt9SC7HruXFfdqspMtmRvq1n1dwi3FA5XHcs9ri3unt
BOOT_NODE_IP_ADDRESS_2=164.90.173.129
NETWORK_IDENTIFIER_2=12D3KooWFNt9SC7HruXFfdqspMtmRvq1n1dwi3FA5XHcs9ri3unt
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=devnet
VERSION=v2.3.1
