BOOT_NODE_IP_ADDRESS=143.198.145.104
NETWORK_IDENTIFIER=12D3KooWL7T1Ph6b6roBGW8U84w1PQEFBLAwakjyjFLyVxpLhqzE
BOOT_NODE_IP_ADDRESS_2=143.198.145.104
NETWORK_IDENTIFIER_2=12D3KooWL7T1Ph6b6roBGW8U84w1PQEFBLAwakjyjFLyVxpLhqzE
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_1_NODE_NAME
SPEC_PATH=ext-devs-cluster-1
VERSION=v2.3.1
