BOOT_NODE_IP_ADDRESS=143.110.234.113
NETWORK_IDENTIFIER=12D3KooWJ4DNs6Mp6hsJNW45odw6FQ3S7HytybQdBVaPtnd2HDcK
BOOT_NODE_IP_ADDRESS_2=143.110.234.113
NETWORK_IDENTIFIER_2=12D3KooWJ4DNs6Mp6hsJNW45odw6FQ3S7HytybQdBVaPtnd2HDcK
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_4_NODE_NAME
SPEC_PATH=ext-devs-cluster-4
VERSION=v2.3.1
