BOOT_NODE_IP_ADDRESS=137.184.32.213
NETWORK_IDENTIFIER=12D3KooWGYPTELvpSpPE7k7J2S7eHew7EkBhHLA8Twm2cp6udCW6
BOOT_NODE_IP_ADDRESS_2=137.184.32.213
NETWORK_IDENTIFIER_2=12D3KooWGYPTELvpSpPE7k7J2S7eHew7EkBhHLA8Twm2cp6udCW6
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_5_NODE_NAME
SPEC_PATH=ext-devs-cluster-5
VERSION=v2.3.1
