BOOT_NODE_IP_ADDRESS_1=165.232.149.206
NETWORK_IDENTIFIER_1=12D3KooWHBRGVv2q5PhqbBZAAWaUNAFpxd2uawo7CZdP8DqPAvrK
BOOT_NODE_IP_ADDRESS_2=159.203.13.16
NETWORK_IDENTIFIER_2=12D3KooWQphnDpMX2b9xpQHgZPia9JLgnqx5VKNDBwaNsxhToyqx
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=testnet
VERSION=v2.3.1
