BOOT_NODE_IP_ADDRESS=168.119.231.248
NETWORK_IDENTIFIER=12D3KooWMQuuvLUM3qRGB8YuBENd5t5p9tnDd2gAWiPBUdYEaVDc
BOOT_NODE_IP_ADDRESS_2=46.101.112.115
NETWORK_IDENTIFIER_2=12D3KooWQmaXZZr2L2HLXc3YrXrCLz4oLj3d3ernpdvw5o6xqpP1
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=devnet
VERSION=v2.30.0
