BOOT_NODE_IP_ADDRESS=144.126.220.75
NETWORK_IDENTIFIER=12D3KooWMQuuvLUM3qRGB8YuBENd5t5p9tnDd2gAWiPBUdYEaVDc
BOOT_NODE_IP_ADDRESS_2=64.225.49.33
NETWORK_IDENTIFIER_2=12D3KooWQmaXZZr2L2HLXc3YrXrCLz4oLj3d3ernpdvw5o6xqpP1
LOG_LEVEL=info
NODE_NAME=NODE_NAME
SPEC_PATH=devnet
VERSION=v4.4.0-rc2
CUSTOM_PARAMETERS=--force-cere-dev