BOOT_NODE_IP_ADDRESS=165.232.149.206
NETWORK_IDENTIFIER=12D3KooWKX8TkZevguQgqZGcG3gyLpR5MiMc7MXMnfSX4tFBoGD4
BOOT_NODE_IP_ADDRESS_2=159.203.13.16
NETWORK_IDENTIFIER_2=12D3KooWSD9YoLy1y7MGPa2h745mXPyN1YJnfwQqohWKkBYkrKpk
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=testnet
VERSION=v2.3.1
